<project name="Ant Condition jvmarg" default="helloWorld" xmlns:if="ant:if">
    <!-- property name="country" value="true"/ -->
	

    <target name="helloWorld">
	<javac srcdir="src" destdir="classes" classpath="com.vg" source="1.7" />

	<java classname="com.vg.HelloWorld" fork="true" failonerror="yes">
	<jvmarg if:set="country" value="-XX:-UseSplitVerifier" /> 
	<classpath>
           <pathelement path="classes"/>
        </classpath>		
	</java>

        <echo message="${country}" />

    </target>

</project>

