<?xml version="1.0" encoding="utf-8"?>
<project name="Ant Condition Example">
    <property name="country" value="default"/>

    <target name="compileCountry">
	<loadproperties>
	      <file file="${country}.properties"/>
	 </loadproperties>
        <echo message="${name}" />
    </target>


</project>
