<?xml version="1.0" encoding="utf-8"?>
<!-- ant -Dcountry=bg parameter country help define what property file we will read and can customize target -->
<project name="Ant Condition Example" default="compileCountry">
    <property name="country" value="default"/>

    <target name="compileCountry">
	<loadproperties>
	      <file file="${country}.properties"/>
	 </loadproperties>
        <echo message="${name}" />
    </target>

</project>
